Commander/FileItemControl.xaml

<UserControl x:Class="Commander.FileItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commander"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:FileIconConverter x:Key="FileIconConverter" />
        <local:FileSizeConverter x:Key="FileSizeConverter" />
        <local:NameConverter x:Key="NameConverter" />
        <local:ExtensionConverter x:Key="ExtensionConverter" />

        <DataTemplate DataType="{x:Type local:ParentItem}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
            </DataTemplate.Resources>
                <Canvas  Height="16" >
                    <Image Width="16" Height="16" HorizontalAlignment="Left" Source="Resources/parentfolder.png"></Image>
                    <TextBlock Text=".." Canvas.Left="20" 
                               Width="{Binding ColumnsSizes.Size1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ListControl1}}}"/>
                </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:DirectoryItem}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
            </DataTemplate.Resources>
            <Canvas  Height="16" >
                <Image Width="16" Height="16" HorizontalAlignment="Left" Source="Resources/folder.png"></Image>
                <TextBlock Text="{Binding Name, Converter={StaticResource NameConverter}}" Canvas.Left="20" 
                               Width="200"/>
                <TextBlock Text="{Binding Name, Converter={StaticResource ExtensionConverter}}"
                                    Width="200"
                                    Canvas.Left="200"/>
                <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy hh:mm}" 
                                    Width="400"
                                    Canvas.Left="200"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:FileItem}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
            </DataTemplate.Resources>
            <Canvas  Height="16" >
                <Border Width="16" Height="16" Background="{Binding Name, Converter={StaticResource FileIconConverter}}" HorizontalAlignment="Left"></Border>
                <TextBlock Text="{Binding Name, Converter={StaticResource NameConverter}}" Canvas.Left="20" 
                               Width="100"/>
                <TextBlock Text="{Binding Name, Converter={StaticResource ExtensionConverter}}" 
                                    Width="100"
                                    Canvas.Left="100"/>
                <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy hh:mm}" 
                                    Width="100"
                                    Canvas.Left="200"/>
                <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" 
                           TextAlignment="Right"
                                    Width="100"
                                    Canvas.Left="300"  />
                <TextBlock Text="{Binding Version}" 
                                    Width="100"
                                    Canvas.Left="400"/>
            </Canvas>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel>
        <TextBox DockPanel.Dock="Top" Background="{DynamicResource BackgroundColor}" 
                 Foreground="{DynamicResource ForegroundColor}" 
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 Text="{Binding Path, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FileItemControl}}}"/>
        <local:ListControl1 PreviewKeyDown="List_PreviewKeyDown" x:Name="List"/>
    </DockPanel>
</UserControl>
