Commander/ListControl2.xaml

<UserControl x:Class="Commander.ListControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commander"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <local:ColumnsControl x:Name="ColumnsControl"
                              DockPanel.Dock="Top"
                              SnapsToDevicePixels="True"
                              Background="White">
            <local:ColumnsControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="Padding" Value="5, 0" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </local:ColumnsControl.Resources>
            <local:ColumnsControl.Children>
                <TextBlock Text="Name"/>
            </local:ColumnsControl.Children>
        </local:ColumnsControl>
        <ListView Name="List" SelectionMode="Multiple">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Border Name="Border"
                                            Padding="1"
                                            SnapsToDevicePixels="true"
                                            Background="Transparent"/>
                                    <Border Name="FocusBorder" Padding="3" Visibility="Hidden" SnapsToDevicePixels="true" BorderBrush="Red" 
                                            BorderThickness="1"/>
                                    <GridViewRowPresenter x:Name="Content" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    </GridViewRowPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="Blue"/>
                                        <Setter TargetName="Content" Property="TextBlock.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="FocusBorder"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
        </ListView>
    </DockPanel>
</UserControl>
