Commander/ListControl.xaml

<UserControl x:Class="Commander.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commander"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <local:ColumnsControl x:Name="ColumnsControl"
                              DockPanel.Dock="Top"
                              SnapsToDevicePixels="True"
                              Background="White">
            <local:ColumnsControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="Padding" Value="5, 0" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </local:ColumnsControl.Resources>
            <local:ColumnsControl.Children>
                <TextBlock Text="Name"/>
                <TextBlock Text="Erw."/>
                <TextBlock Text="Datum"/>
                <TextBlock Text="Größe" TextAlignment="Right"/>
                <TextBlock Text="Version"/>
            </local:ColumnsControl.Children>
        </local:ColumnsControl>
        <ListView Name="List">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Border Name="Border"
                                            Padding="2"
                                            SnapsToDevicePixels="true"
                                            Background="Transparent"/>
                                    <Border Name="FocusBorder" Padding="3" Opacity="0" SnapsToDevicePixels="true" BorderBrush="Black" BorderThickness="1"/>
                                    <GridViewRowPresenter Margin="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FFECFAFF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        <Setter Property="TextBlock.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Opacity" Value="0.4" TargetName="FocusBorder"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
        </ListView>
    </DockPanel>
</UserControl>
