Commander/MainWindow.xaml

<Window x:Class="Commander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commander"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Commander" Closing="Window_Closing">




    <Window.Resources>
        <local:FileIconConverter x:Key="FileIconConverter" />
        <local:FileSizeConverter x:Key="FileSizeConverter" />
        <local:NameConverter x:Key="NameConverter" />
        <local:ExtensionConverter x:Key="ExtensionConverter" />


        <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
            <Setter Property="Canvas.Right" Value="-9"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                            <Rectangle Fill="White" HorizontalAlignment="Center" Width="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="Margin" Value="-2,0,0,0"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <Border x:Name="HeaderBorder" BorderThickness="0" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="5"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                                        <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="Stretch" 
                                                          Margin="5,0,0,0" RecognizesAccessKey="True" 
                                                          TextBlock.Foreground="White"
                                                          SnapsToDevicePixels="True" 
                                                          VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                            </Border>
                            <Canvas>
                                <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="HeaderBorder" Value="DarkBlue"/>
                                <Setter Property="Background" TargetName="PART_HeaderGripper" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="HeaderBorder" Value="#FFA8DFF4"/>
                                <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="ActualWidth" Value="0" >
                                <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role" Value="Floating">
                    <Setter Property="Opacity" Value="0.4082"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Canvas x:Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#FF000000" Height="{TemplateBinding ActualHeight}" Opacity="0.4697" Width="{TemplateBinding ActualWidth}"/>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role" Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,0" Background="{TemplateBinding Background}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Height" Value="Auto">
                                        <Setter Property="MinHeight" Value="16"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>







    </Window.Resources>
    
    
    
    
    
    
    
    
    
    <DockPanel>
        <Menu IsMainMenu="True"
              Background="White"
              DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="Menu">
                    <Setter Property="Height" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Height" Value="18"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Header="_Datei">
                <MenuItem Header="_Umbenennen"
                          InputGestureText="F2" />
                <MenuItem Header="_Kopieren"
                          InputGestureText="F5" />
                <MenuItem Header="_Verschieben"
                          InputGestureText="F6" />
                <MenuItem Header="_Löschen"
                          InputGestureText="Entf" />
                <Separator />
                <MenuItem Header="_Favorit übernehmen"
                          InputGestureText="STRG+F1" />
                <Separator />
                <MenuItem Header="_Eigenschaften"
                          InputGestureText="ALT+ENTER" />
                <Separator />
                <MenuItem Header="_Beenden"
                          Click="Exit_Click"
                          InputGestureText="ALT+F4" />
            </MenuItem>
            <MenuItem Header="_Navigation">
                <MenuItem Header="_Erstes Element"
                          InputGestureText="Pos1" />
                <MenuItem Header="_Favoriten"
                          InputGestureText="F1" />
            </MenuItem>
            <MenuItem Header="_Selektion">
                <MenuItem Header="_Alles"
                          InputGestureText="NUM +" />
                <MenuItem Header="_Nichts"
                          InputGestureText="NUM -" />
            </MenuItem>
            <MenuItem Header="_Ansicht">
                <MenuItem Header="_Versteckte Dateien"
                          IsCheckable="True"
                          />
                <MenuItem Header="_Exif-Datum"
                          IsCheckable="True" />
                <Separator />
                <MenuItem Header="_Dunkles Thema" Name="MenuItemDarkTheme"
                          IsCheckable="True" Click="MenuItemDarkTheme_Click" />
            </MenuItem>
        </Menu>
        <TextBlock DockPanel.Dock="Bottom"
                   Background="Blue"
                   Foreground="White" Text="{Binding StatusBar.Text}" Height="19" Padding="1" >
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="10" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition MinWidth="10"/>
            </Grid.ColumnDefinitions>

            <ListView BorderThickness="0" Name="List" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Width="16" Height="16" Background="{Binding Name,  Converter={StaticResource FileIconConverter}}" HorizontalAlignment="Left"></Border>
                                        <TextBlock Foreground="{TemplateBinding TextBlock.Foreground}" 
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Name, Converter={StaticResource NameConverter}}" Margin="20, 0, 0, 0" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Erw." DisplayMemberBinding="{Binding Name, Converter={StaticResource ExtensionConverter}}" />
                        <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyyy hh:mm}" />
                        <GridViewColumn Header="Größe" DisplayMemberBinding="{Binding Size, Converter={StaticResource FileSizeConverter}}" />
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <ListView BorderThickness="0" Grid.Column="2" Name="List1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Width="16" Height="16" Background="{Binding Name,  Converter={StaticResource FileIconConverter}}" HorizontalAlignment="Left"></Border>
                                        <TextBlock Foreground="{TemplateBinding TextBlock.Foreground}" 
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Name, Converter={StaticResource NameConverter}}" Margin="20, 0, 0, 0" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Erw." DisplayMemberBinding="{Binding Name, Converter={StaticResource ExtensionConverter}}" />
                        <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyyy hh:mm}" />
                        <GridViewColumn Header="Größe" DisplayMemberBinding="{Binding Size, Converter={StaticResource FileSizeConverter}}" />
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
