Commander/MainWindow.xaml

<Window x:Class="Commander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commander"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Commander" Closing="Window_Closing">
    <DockPanel>
        <Menu IsMainMenu="True"
              Background="White"
              DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="Menu">
                    <Setter Property="Height" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Height" Value="18"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Header="_Datei">
                <MenuItem Header="_Umbenennen"
                          InputGestureText="F2" />
                <MenuItem Header="_Kopieren"
                          InputGestureText="F5" />
                <MenuItem Header="_Verschieben"
                          InputGestureText="F6" />
                <MenuItem Header="_Löschen"
                          InputGestureText="Entf" />
                <Separator />
                <MenuItem Header="_Favorit übernehmen"
                          InputGestureText="STRG+F1" />
                <Separator />
                <MenuItem Header="_Eigenschaften"
                          InputGestureText="ALT+ENTER" />
                <Separator />
                <MenuItem Header="_Beenden"
                          Click="Exit_Click"
                          InputGestureText="ALT+F4" />
            </MenuItem>
            <MenuItem Header="_Navigation">
                <MenuItem Header="_Erstes Element"
                          InputGestureText="Pos1" />
                <MenuItem Header="_Favoriten"
                          InputGestureText="F1" />
            </MenuItem>
            <MenuItem Header="_Selektion">
                <MenuItem Header="_Alles"
                          InputGestureText="NUM +" />
                <MenuItem Header="_Nichts"
                          InputGestureText="NUM -" />
            </MenuItem>
            <MenuItem Header="_Ansicht">
                <MenuItem Header="_Versteckte Dateien"
                          IsCheckable="True"
                          />
                <MenuItem Header="_Exif-Datum"
                          IsCheckable="True" />
                <Separator />
                <MenuItem Header="_Dunkles Thema" Name="MenuItemDarkTheme"
                          IsCheckable="True" Click="MenuItemDarkTheme_Click" />
            </MenuItem>
        </Menu>
        <TextBlock DockPanel.Dock="Bottom"
                   Background="Blue"
                   Foreground="White" Text="{Binding StatusBar.Text}" Height="19" Padding="1" >
        </TextBlock>
        <Grid>
            <local:FileItemControl />
        </Grid>
    </DockPanel>
</Window>
